IPLManagementSystemPL/Admin Menu Window.xaml

<Window x:Class="IPLManagementSystemPL.Admin_Menu_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Admin_Menu_Window" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="#FF7C95CC">
    <Grid>
        <StackPanel RenderTransformOrigin="0.499,0.571">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="114" Margin="0,0,-0.154,0" Stretch="Fill"></Image>
        </StackPanel>
        <Button x:Name="btn_users" Content="Users" HorizontalAlignment="Left" MaxHeight="29" MinHeight="29" MinWidth="88" MaxWidth="88" Width="93" Height="24" Margin="122,176,0,0" FontWeight="Medium" VerticalAlignment="Top" Click="btn_users_Click" FontSize="15"/>
        <Label x:Name="label" Content="Hello Admin, Click on the buttons to perform the operations" VerticalAlignment="Top" Margin="94,126,264.846,0" FontSize="15" FontStyle="Italic" FontWeight="Medium"/>
        <Button x:Name="btn_roles" Content="Roles" HorizontalAlignment="Left" MaxHeight="29" MinHeight="29" MinWidth="88" MaxWidth="88" Width="96" Height="24" Margin="294,176,0,0" FontWeight="Medium" VerticalAlignment="Top" Click="btn_roles_Click" FontSize="15"/>
        <Button x:Name="btn_userroles" Content="UserRoles" HorizontalAlignment="Right" MaxHeight="29" MinHeight="29" MinWidth="88" MaxWidth="88" Width="93" Height="24" Margin="0,176,231.846,0" FontWeight="Medium" VerticalAlignment="Top" Click="btn_userroles_Click" FontSize="15"/>
    </Grid>
</Window>
