IPLManagementSystemPL/Customer Tickets Window.xaml

<Window x:Class="IPLManagementSystemPL.Customer_Tickets_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Customer_Tickets_Window" Height="600" Width="800" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.502,4.231" Margin="0,0,-0.154,481.831">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.031,0" Stretch="Fill"/>
        </StackPanel>
        <Label x:Name="label" Content="Welcome to tickets section, Please specify options to book your tickets" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,105,0,0" FontSize="15" FontStyle="Italic" FontWeight="SemiBold"/>
        <ComboBox x:Name="cmb_selectMatch" Margin="122,197,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="159" SelectionChanged="cmb_selectMatch_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Select match" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,158,0,0" FontSize="15" FontStyle="Italic" FontWeight="SemiBold" Height="34" Width="106" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label_Copy1" Content="Select Ticket category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,158,0,0" FontSize="15" FontStyle="Italic" FontWeight="SemiBold" Height="34" Width="159"/>
        <ComboBox x:Name="cmb_selectTicketCategory" Margin="343,197,291.846,0" Height="26" VerticalAlignment="Top" />
        <Button x:Name="btn_ticketCategory" Content="Ticket Category"  Margin="122,0,0,243.831" FontWeight="Medium" HorizontalAlignment="Left" Width="134" FontSize="15" Height="32" VerticalAlignment="Bottom" Click="btn_ticketCategory_Click" />
        <Label x:Name="label_Copy2" Content="To know about ticket category click here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,239,0,0" FontSize="15" FontStyle="Italic" FontWeight="SemiBold"/>
        <Button x:Name="btn_bookTicket" Content="Book Ticket"  Margin="0,197,110.846,0" FontWeight="Medium" HorizontalAlignment="Right" Width="134" FontSize="15" Height="26" VerticalAlignment="Top" Click="btn_bookTicket_Click" />
        <DataGrid x:Name="dg_customerTicketsDataGrid" Margin="122,0,119.846,22.831" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
