IPLManagementSystemPL/Customer Matches Page.xaml

<Page x:Class="IPLManagementSystemPL.Customer_Matches_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPLManagementSystemPL"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Customer_Matches_Page" Height="650" Background="Transparent" >

    <Grid Margin="0,10,9.754,-0.154">
        <DataGrid x:Name="dg_customerDataGrid1"  Margin="313,143,21.123,185" AutoGenerateColumns="false" d:LayoutOverrides="LeftMargin, RightMargin">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Matchphoto" >

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Image Height="80" Width="80" Source="{Binding Match_Photo}"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


                <DataGridTextColumn Binding ="{Binding Match_Date}" Header="Date"/>
                <DataGridTextColumn Binding = "{Binding Match}" Header="Match" />
                <DataGridTextColumn Binding ="{Binding Match_Photo}" Header="Match_Photo" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
