IPLManagementSystemPL/Customer Teams Window.xaml

<Window x:Class="IPLManagementSystemPL.Customer_Teams_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Customer_Teams_Window" Height="600" Width="800" MinHeight="600" MaxHeight="600" MinWidth="800" MaxWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.501,3.605" Margin="0,0,-0.154,331.923">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.031,0" Stretch="Fill"/>
        </StackPanel>
        <ComboBox x:Name="cmb_selectPlayer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="255" Margin="0,174,87.846,0" Height="34" SelectionChanged="cmb_selectPlayer_SelectionChanged" />
        <Label x:Name="label" Content="Select Player " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,126,166.846,0" FontSize="18" FontStyle="Italic" FontWeight="Medium"/>
        <Label x:Name="label_Copy" Content="Select Team" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,126,0,0" FontSize="18" FontStyle="Italic" FontWeight="Medium"/>
        <DataGrid x:Name="dg_customerTeamsDataGrid" Margin="0,257,-0.154,23.831" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding = "{Binding Age}" Header="Age" />
                <DataGridTextColumn Binding = "{Binding Description}" Header="Description" />
                <DataGridTemplateColumn Header="Player Photo">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Image Height="80" Width="80" Source="{Binding Path = Photo}"></Image>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cmb_selectTeam" VerticalAlignment="Top" Margin="156,174,382.846,0" Height="34" SelectionChanged="cmb_selectTeam_SelectionChanged"></ComboBox>
        
    </Grid>
</Window>
