IPLManagementSystemPL/Employee Login Window.xaml

<Window x:Class="IPLManagementSystemPL.Employee_Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Employee_Login_Window" Height="00" Width="800" Background="#FF7C95CC" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.498,0.799" Grid.ColumnSpan="2" Margin="0,0,-0.154,-0.077" Height="372" VerticalAlignment="Top">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.154,0" Stretch="Fill"/>
        </StackPanel>
        <Button x:Name="btn_teamsWindow" Content="Team" Margin="116,209,0,228.138" FontWeight="Medium" HorizontalAlignment="Left" Width="102" FontSize="15" Click="btn_teamsWindow_Click" />
        <Button x:Name="btn_statisticsWindow" Content="Statistics" Margin="0,0,277.846,171.138" FontWeight="Medium" VerticalAlignment="Bottom" Height="34" HorizontalAlignment="Right" Width="102" FontSize="15" Click="btn_statisticsWindow_Click" />
        <Button x:Name="btn_venuWindow" Content="Venue" Margin="0,0,134.846,171.138" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Height="34" FontSize="15" Click="btn_venuWindow_Click" />
        <Button x:Name="btn_ticketCategoryWindow" Content="Ticket Category" Margin="258,0,0,171.138" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118" Height="34" FontSize="15" Click="btn_ticketCategoryWindow_Click" />
        <Button x:Name="btn_ticketsWindow" Content="Tickets" Margin="116,0,0,171.138" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="102" Height="34" FontSize="15" Click="btn_ticketsWindow_Click" />
        <Button x:Name="btn_scheduleWindow" Content="Schedule" Margin="0,209,134.846,228.138" FontWeight="Medium" HorizontalAlignment="Right" Width="102" FontSize="15" Click="btn_scheduleWindow_Click" />
        <Button x:Name="btn_matchWindow" Content="Match" Margin="0,209,277.846,228.138" FontWeight="Medium" HorizontalAlignment="Right" Width="102" FontSize="15" Click="btn_matchWindow_Click" />
        <Button x:Name="btn_playerWindow" Content="Player" Margin="258,209,0,228.138" FontWeight="Medium" HorizontalAlignment="Left" Width="118" FontSize="15" Click="btn_playerWindow_Click" />
        <Label x:Name="label" Content="Welcome to Operations window, Please Choose the option according to the operations" VerticalAlignment="Top" Margin="116,124,81.846,0" Height="50" FontSize="15" FontStyle="Italic" FontWeight="Medium"/>
        <Button x:Name="btn_newsWindow" Content="News" Margin="116,0,0,116.138" FontWeight="Medium" HorizontalAlignment="Left" Width="102" FontSize="15" Click="btn_newsWindow_Click" Height="34" VerticalAlignment="Bottom" />
        <Button x:Name="btn_playerPhotoWindow" Content="Player Photo" Margin="258,0,0,116.138" FontWeight="Medium" HorizontalAlignment="Left" Width="118" FontSize="15" Click="btn_playerPhotoWindow_Click" Height="34" VerticalAlignment="Bottom" />

    </Grid>
</Window>
