IPLManagementSystemPL/MainWindow.xaml

<Window x:Class="IPLManagementSystemPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" Background="#FF7C95CC" MinHeight="450" MinWidth="820" MaxHeight="450" MaxWidth="820" WindowStartupLocation="CenterScreen">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Welcome To Indian Premier League Application" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="18,79,7.846,0" FontSize="34" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="BlanchedAlmond"/>
        <Button x:Name="btn_AdminLogin"  Content="Admin"  Margin="10.077,209,0,172.923" FontWeight="Medium" Grid.Column="1" Click="btn_AdminLogin_Click" FontSize="16" Background="#FFD9C2C2" Foreground="#FF332C37" HorizontalAlignment="Left" Width="122" />
        <Button x:Name="btn_CustomerLogin" Content="Customer"  Height="36" Margin="180,0,223.923,111.923" FontWeight="Medium" VerticalAlignment="Bottom" Click="btn_CustomerLogin_Click" FontSize="16" Background="#FFE3C7C7"/>
        <Button x:Name="btn_EmployeeLogin" Content="Employee"  Margin="180,209,223.923,172.923" FontWeight="Medium" Click="btn_EmployeeLogin_Click" FontSize="16" Background="#FFE7CDCD" />
        <Label x:Name="label2" Content="Login As" VerticalAlignment="Top" Margin="180,154,243.923,0" Height="36" FontSize="18" Background="{x:Null}" FontWeight="Medium">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF80FAA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <StackPanel RenderTransformOrigin="0.498,0.799" Grid.ColumnSpan="2" Margin="0,0,-0.154,-0.077" Height="372" VerticalAlignment="Top">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.154,0" Stretch="Fill"/>
        </StackPanel>
        <Label x:Name="label2_Copy" Content="For Admin Login Click Here" VerticalAlignment="Top" Margin="-51.923,154,102.785,0" Height="36" FontSize="18" Background="{x:Null}" FontWeight="Medium" Grid.Column="1">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF41667" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
