IPLManagementSystemPL/Match Window.xaml

<Window x:Class="IPLManagementSystemPL.Match_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Match_Window" Height="700" Width="800" MaxHeight="700" MinHeight="700" MaxWidth="800" MinWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,0,-1.154,-1.923">
        <StackPanel RenderTransformOrigin="0.501,4.866" Height="59" VerticalAlignment="Top">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="67" Margin="0,0,-0.154,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.631"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.358"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="117,133,0,0" FontSize="18" FontWeight="Medium"/>
        <Label Content="MatchPhoto" VerticalAlignment="Top" Margin="391,259,282,0" RenderTransformOrigin="0.58,0.933" FontSize="18" FontWeight="Medium" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="ScheduleID" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,199,292,0" FontSize="18" FontWeight="Medium"/>
        <Label Content="VenueID" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.627,1.162" Margin="0,143,292,0" FontSize="18" FontWeight="Medium"/>
        <Label Content="TeamTwoID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="106,251,0,0" FontSize="18" Width="125" FontWeight="Medium"/>
        <Label Content="TeamOneID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,190,0,0" FontSize="18" Width="125" FontWeight="Medium"/>
        <TextBox x:Name="txt_matchPhoto" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="538,258,0,0" d:LayoutOverrides="VerticalAlignment" FontSize="15"/>
        <TextBox x:Name="txt_ScheduleID" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="538,198,0,0" RenderTransformOrigin="0.718,2.296" FontSize="15"/>
        <TextBox x:Name="txt_VenueID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="538,143,0,0" FontSize="15"/>
        <TextBox x:Name="txt_TeamTwoID" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="225,258,0,0" d:LayoutOverrides="HorizontalAlignment" FontSize="15"/>
        <TextBox x:Name="txt_TeamOneID" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="225,198,0,0" d:LayoutOverrides="HorizontalAlignment" FontSize="15"/>
        <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="225,141,0,0" d:LayoutOverrides="HorizontalAlignment" FontSize="15"/>
        <Button x:Name="btn_viewMatch" Content="View Match" HorizontalAlignment="Left" Width="90" Margin="623,331,0,0" FontSize="15" FontWeight="Medium" Height="30" VerticalAlignment="Top" Click="btn_viewMatch_Click" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btn_deleteMatch" Content="Delete Match" HorizontalAlignment="Left" Width="97" Margin="452,331,0,0" FontSize="15" FontWeight="Medium" Height="30" VerticalAlignment="Top" Click="btn_deleteMatch_Click" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btn_updateMatch" Content="Update Match" HorizontalAlignment="Left" Width="101" Margin="271,331,0,0" FontSize="15" FontWeight="Medium" Height="30" VerticalAlignment="Top" Click="btn_updateMatch_Click" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="btn_addMatch" Content="Add Match" HorizontalAlignment="Left" Width="100" Margin="105,331,0,0" FontSize="15" FontWeight="Medium" Height="30" VerticalAlignment="Top" Click="btn_addMatch_Click" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label" Content="Welcome to Match Window, Please add details according to the operation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,86,0,0" FontSize="15" FontStyle="Italic" FontWeight="Medium"/>
        <DataGrid x:Name="dg_matchDataGrid" AutoGenerateColumns="True" Margin="67,0,38,35.185" Height="250" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin"/>

    </Grid>
</Window>
