IPLManagementSystemPL/News Window.xaml

<Window x:Class="IPLManagementSystemPL.News_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="News_Window" Height="700" Width="800" MaxHeight="700" MaxWidth="800" MinHeight="700" MinWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label2" Content="Welcome to News, Please enter details according to the operation" VerticalAlignment="Top" Margin="39,86,191.846,0" Height="36" FontSize="15" Background="{x:Null}" FontWeight="Medium"/>
        <StackPanel RenderTransformOrigin="0.5,4.775" Margin="0,0,-0.154,0" Height="89" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.154,0" Stretch="Fill"/>
        </StackPanel>
        <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="177,122,557,0" FontSize="18" RenderTransformOrigin="0.329,0.808" Width="58" FontWeight="Medium"/>
        <Label Content="NewsDate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="139,164,526,0" FontSize="18" Width="127" FontWeight="Medium"/>
        <Label Content="MatchId" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="139,211,558,0" FontSize="18" Width="95" FontWeight="Medium"/>
        <Label Content="Description" HorizontalAlignment="Center" Margin="139,253,526,0" VerticalAlignment="Top" FontSize="18" Width="127" FontWeight="Medium"/>
        <TextBox x:Name="txt_newsId" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="327,127,292,0" FontSize="16" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt_newsDate" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="327,172,292,0" FontSize="16"/>
        <TextBox x:Name="txt_newsMatchId" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="327,214,292,0" FontSize="16" />
        <TextBox x:Name="txt_newsDescription" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="327,261,292,0" FontSize="16"/>
        <Button x:Name="btn_addNews" Content="Add News" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="59,309,0,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.494,0.501" HorizontalContentAlignment="Center" Background="White" d:LayoutOverrides="VerticalAlignment" Click="btn_addNews_Click"/>
        <Button x:Name="btn_updateNews" Content="Update News" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="224,309,0,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.525,0.438" HorizontalContentAlignment="Center" Background="White" d:LayoutOverrides="VerticalAlignment" Click="btn_updateNews_Click"/>
        <Button x:Name="btn_deleteNews" Content="Delete News" VerticalAlignment="Top" Margin="392,309,280.846,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.507,0.563" HorizontalContentAlignment="Center" Background="White" d:LayoutOverrides="VerticalAlignment" Click="btn_deleteNews_Click"/>
        <Button x:Name="btn_viewNews" Content="View News" HorizontalAlignment="Right" VerticalAlignment="Top" Width="121" Margin="0,309,103.846,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.513,0.501" HorizontalContentAlignment="Center" Background="White" d:LayoutOverrides="VerticalAlignment" Click="btn_viewNews_Click"/>
        <DataGrid x:Name="dg_newsDataGrid" Margin="39,0,65.846,100.262" Height="207" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
