IPLManagementSystemPL/Player Photo Window.xaml

<Window x:Class="IPLManagementSystemPL.Player_Photo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Player_Photo_Window" Height="700" Width="800" MaxHeight="700" MaxWidth="800" MinHeight="700" MinWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label x:Name="label2" Content="Welcome to Player Photo Section, Please enter details according to the operation" VerticalAlignment="Top" Margin="39,86,191.846,0" Height="36" FontSize="15" Background="{x:Null}" FontWeight="Medium"/>
        <StackPanel RenderTransformOrigin="0.5,4.775" Margin="0,0,-0.154,0" Height="89" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.154,0" Stretch="Fill"/>
        </StackPanel>
        <TextBox x:Name="txt_playerPhotoId" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="310,163,309.846,0" FontSize="16" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt_playerPhotoPath" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="312,218,307.846,0" FontSize="16" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Photo Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,208,0,0" FontSize="18" RenderTransformOrigin="0.329,0.808" Width="108" FontWeight="Medium"/>
        <Label Content="Photo Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,156,0,0" FontSize="18" RenderTransformOrigin="0.329,0.808" Width="92" FontWeight="Medium"/>
        <Button x:Name="btn_addPlayer" Content="Add Player Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="76,269,0,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.494,0.501" HorizontalContentAlignment="Center" Background="White" Click="btn_addPlayerPhoto_Click" Height="34"/>
        <Button x:Name="btn_updatePlayer" Content="Update Player Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="243,269,0,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.525,0.438" HorizontalContentAlignment="Center" Background="White" Click="btn_updatePlayerPhoto_Click" Height="34"/>
        <Button x:Name="btn_deletePlayer" Content="Delete Player Photo" VerticalAlignment="Top" Margin="0,269,232.846,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.507,0.563" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Right" Width="149" Click="btn_deletePlayerPhoto_Click" Height="34"/>
        <Button x:Name="btn_viewPlayer" Content="View Player Photo" HorizontalAlignment="Right" VerticalAlignment="Top" Width="138" Margin="0,269,64.846,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.513,0.501" HorizontalContentAlignment="Center" Background="White" Click="btn_viewPlayerPhoto_Click" Height="34"/>
        <DataGrid x:Name="dg_playerPhotoDataGrid" Margin="51,0,53.846,57.262" Height="274" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
        
        <!--<DataGridTemplateColumn Header="Image" Width="80" IsReadOnly="True"  >

            <DataGridTemplateColumn.CellTemplate>

                <DataTemplate>

                    <Image Source="{Binding Path=Poster}" Width="60" Height="60" />

                </DataTemplate>

            </DataGridTemplateColumn.CellTemplate>

        </DataGridTemplateColumn>-->
    </Grid>
</Window>
