IPLManagementSystemPL/Roles Details Window.xaml

<Window x:Class="IPLManagementSystemPL.Roles_Details_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Roles_Details_Window" Height="600" Width="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_roleId" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,148,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <Label x:Name="label" Content="Enter Role details according to the operation" VerticalAlignment="Top" Margin="255,95,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy" Content="Role Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,141,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15"/>
        <Label x:Name="label_Copy1" Content="Rolename" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,176,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Height="35"/>

        <StackPanel RenderTransformOrigin="0.499,0.571" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="82" Margin="0,0,-0.4,0" Stretch="Fill"/>
        </StackPanel>
        <TextBox x:Name="txt_roleName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,183,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <Button x:Name="btn_viewRole" Content="View Role" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="389,236,0,0" Height="27" FontWeight="Medium" Width="75" Click="btn_viewRole_Click"/>
        <Button x:Name="btn_updateRole" Content="Update Role" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="517,236,0,0" Height="27" FontWeight="Medium"  Width="75" Click="btn_updateRole_Click"/>
        <Button x:Name="btn_addRole" Content="Add Role" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="75" Margin="237,236,0,0" Height="27" FontWeight="Medium" Click="btn_addRole_Click"/>
        <DataGrid x:Name="dg_roleDataGrid" Margin="50,0,54.846,83.262" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
