IPLManagementSystemPL/Teams Window.xaml

<Window x:Class="IPLManagementSystemPL.Teams_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Teams_Window" Height="700" Width="800" Background="#FF7C95CC" MaxHeight="700" MinHeight="700" MaxWidth="800" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.498,0.799" Margin="0,0,-0.154,0" Height="84" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.154,0" Stretch="Fill"/>
        </StackPanel>
        <Label x:Name="label" Content="Welcome to teams section, Please enter details according to the operations" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,89,0,0" FontSize="15" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="217,119,0,0" FontStyle="Italic" FontSize="18"/>
        <Label Content="HomeGround" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,216,0,0" RenderTransformOrigin="0.58,0.933" FontStyle="Italic" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,173,0,0" FontSize="18" RenderTransformOrigin="0.724,0.912"/>
        <TextBox x:Name="txt_teamName"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,173,0,0" RenderTransformOrigin="0.499,0.542" FontSize="18"/>
        <Button x:Name="btn_viewTeam" Content="View Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="604,375,0,0" Height="34" FontSize="15" FontWeight="Medium" Click="btn_viewTeam_Click"/>
        <Button x:Name="btn_updateTeam" Content="Update Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="252,375,0,0" Height="34" FontWeight="Medium" FontSize="15" Click="btn_updateTeam_Click"/>
        <Button x:Name="btn_addTeam" Content="Add Team" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="86,375,0,0" Height="34" FontSize="15" FontWeight="Medium" Click="btn_addTeam_Click"/>
        <Label Content="Franchise Owner" HorizontalAlignment="Left" Margin="203,264,0,272.831" RenderTransformOrigin="0.496,0.585" FontStyle="Italic" FontSize="18" d:LayoutOverrides="Height"/>
        <Label Content="LogoImage" VerticalAlignment="Top" Margin="203,314,0,0" RenderTransformOrigin="0.58,0.933" FontStyle="Italic" FontSize="18" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_teamId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,131,0,0" FontStyle="Italic" FontSize="18"/>
        <TextBox x:Name="txt_teamFranchiseOwner"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,264,0,0" RenderTransformOrigin="0.499,0.542" FontSize="18"/>
        <TextBox x:Name="txt_teamHomeGround" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,216,0,0" FontStyle="Italic" FontSize="18"/>
        <TextBox x:Name="txt_teamLogoImage"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="135" Margin="412,314,0,0" RenderTransformOrigin="0.499,0.542" Height="23" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_deleteTeam" Content="Delete Team" HorizontalAlignment="Right" VerticalAlignment="Top" Width="101" Margin="0,375,280.846,0" Height="34" FontWeight="Medium" FontSize="15" Click="btn_deleteTeam_Click"/>
        <DataGrid x:Name="dg_teamDataGrid" Margin="55,0,49.846,31.262" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
