IPLManagementSystemPL/Ticket Window.xaml

<Window x:Class="IPLManagementSystemPL.Ticket_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Ticket_Window" Height="600" Width="800" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label2" Content="Welcome to Tickets window, Please enter details according to the operation" VerticalAlignment="Top" Margin="39,86,191.846,0" Height="36" FontSize="15" Background="{x:Null}" FontWeight="Medium"/>

        <StackPanel RenderTransformOrigin="0.5,4.775" Margin="0,0,-0.154,0" Height="89" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.154,0" Stretch="Fill"/>
        </StackPanel>
        <Button x:Name="btn_addTicket" Content="Add Ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="70,305,0,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.494,0.501" HorizontalContentAlignment="Center" Background="White" Click="btn_addTicket_Click" Height="34"/>
        <Label Content="Id" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="177,122,557,0" FontSize="18" RenderTransformOrigin="0.329,0.808" Width="58" FontWeight="Medium"/>
        <Label Content="MatchId" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="154,164,550,0" FontSize="18" Width="88" FontWeight="Medium"/>
        <Label Content="CategoryId" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="154,211,530,0" FontSize="18" Width="108" FontWeight="Medium"/>
        <Label Content="Price" HorizontalAlignment="Center" Margin="156,253,577.846,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Width="60"/>
        <TextBox x:Name="txt_ticketId" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="327,127,292,0" FontSize="16" TextDecorations="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.389"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txt_ticketMatchId" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="327,172,292,0" FontSize="16"/>
        <TextBox x:Name="txt_ticketCategoryId" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="327,214,292,0" FontSize="16" />
        <TextBox x:Name="txt_ticketPrice" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="327,261,292,0" FontSize="16"/>
        <Button x:Name="btn_updateTicket" Content="Update Ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="235,305,0,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.525,0.438" HorizontalContentAlignment="Center" Background="White" Click="btn_updateTicket_Click" Height="34"/>
        <Button x:Name="btn_deleteTicket" Content="Delete Ticket" VerticalAlignment="Top" Margin="0,305,268.846,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.507,0.563" HorizontalContentAlignment="Center" Background="White" HorizontalAlignment="Right" Width="122" Click="btn_deleteTicket_Click" Height="34"/>
        <Button x:Name="btn_viewTicket" Content="View Ticket" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,305,93.846,0" FontWeight="Medium" FontSize="15" RenderTransformOrigin="0.513,0.501" HorizontalContentAlignment="Center" Background="White" Click="btn_viewTicket_Click" Height="34"/>
        <DataGrid x:Name="dg_ticketDataGrid" Margin="52,0,52.846,9.831" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
