IPLManagementSystemPL/User Login Window.xaml

<Window x:Class="IPLManagementSystemPL.User_Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="User_Login_Window" Height="450" Width="800" MaxHeight="450" MinHeight="450" MinWidth="800" MaxWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.499,0.571" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="82" Margin="0,0,-0.4,0" Stretch="Fill"/>
        </StackPanel>
        <Label x:Name="lbl_welcome" Content="Welcome To Login Page" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,105,0,0" FontSize="15" FontWeight="Medium"/>
        <Label x:Name="lbl_pwd" Content="Password" HorizontalAlignment="Left" Margin="178,181,0,201.923" FontSize="15" FontWeight="Medium" />
        <Label x:Name="lbl_userName" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,140,0,0" FontSize="15" FontWeight="Medium"/>
        <TextBox x:Name="txt_userName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="298,146,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <PasswordBox x:Name="txt_password" Password=""  Height="23" VerticalAlignment="Top" Margin="298,181,0,0" FontSize="14" HorizontalAlignment="Left" Width="186"/>
        <Button x:Name="btn_login" Content="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="298,221,0,0" Height="27" FontWeight="Medium" Width="75" d:LayoutOverrides="HorizontalAlignment" Click="btn_login_Click"/>
    </Grid>
</Window>
