IPLManagementSystemPL/User Details Window.xaml

<Window x:Class="IPLManagementSystemPL.User_Details_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="User_Details_Window" Height="700" Width="800"  Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_userid" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,148,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <Label x:Name="label" Content="Enter User details according to the operation" VerticalAlignment="Top" Margin="255,95,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,141,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15"/>
        <Label x:Name="label_Copy1" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,176,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,213,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Height="32" />
        <Label x:Name="label_Copy3" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,250,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15" Height="32" Width="84"/>
        <Label x:Name="label_Copy4" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,287,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15"/>
        <StackPanel RenderTransformOrigin="0.499,0.571" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="82" Margin="0,0,-0.4,0" Stretch="Fill"/>
        </StackPanel>
        <TextBox x:Name="txt_lastName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,294,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <PasswordBox x:Name="txt_password" Password=""  Height="23" VerticalAlignment="Top" Margin="380,222,0,0" FontSize="14" HorizontalAlignment="Left" Width="186"/>
        <TextBox x:Name="txt_firstname" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,259,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <TextBox x:Name="txt_userName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,183,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <Button x:Name="btn_viewUser" Content="View User" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="380,337,0,0" Height="27" FontWeight="Medium" Width="75" Click="btn_viewUser_Click"/>
        <Button x:Name="btn_updateUser" Content="Update User" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="508,337,0,0" Height="27" FontWeight="Medium"  Width="75" Click="btn_updateUser_Click"/>
        <Button x:Name="btn_addUser" Content="Add User" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="75" Margin="228,337,0,0" Height="27" FontWeight="Medium" Click="btn_addUser_Click"/>
        <DataGrid x:Name="dg_userDataGrid" Margin="50,0,54.846,83.262" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>


    </Grid>
</Window>
