IPLManagementSystemPL/User Roles Window.xaml

<Window x:Class="IPLManagementSystemPL.User_Roles_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
           Title="User Roles Window" Height="600" Width="800" MaxHeight="600" MinHeight="600" MinWidth="800" MaxWidth="800" Background="#FF7C95CC"  WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_userid" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,148,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186" />
        <Label x:Name="label" Content="Enter details according to the operation" VerticalAlignment="Top" Margin="255,95,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy" Content="User Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,141,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15"/>
        <Label x:Name="label_Copy1" Content="Role Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,176,0,0" FontStyle="Italic" FontWeight="Medium" FontSize="15"/>
        <StackPanel RenderTransformOrigin="0.499,0.571" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="82" Margin="0,0,-0.4,0" Stretch="Fill"/>
        </StackPanel>
        <TextBox x:Name="txt_roleId" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,183,0,0" FontSize="14" Text="" HorizontalAlignment="Left" Width="186"/>
        <Button x:Name="btn_viewUserRole" Content="View " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="385,230,0,0" Height="27" FontWeight="Medium" Width="75" Click="btn_viewUserRole_Click"/>
        <Button x:Name="btn_updateUserRole" Content="Update " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="513,230,0,0" Height="27" FontWeight="Medium"  Width="75" Click="btn_updateUserRole_Click"/>
        <Button x:Name="btn_addUserRole" Content="Add " VerticalAlignment="Top" HorizontalAlignment="Left"  Width="75" Margin="233,230,0,0" Height="27" FontWeight="Medium" Click="btn_addUserRole_Click"/>
        <DataGrid x:Name="dg_userRoleDataGrid" Margin="50,0,54.846,83.262" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
