IPLManagementSystemPL/Venue Window.xaml

<Window x:Class="IPLManagementSystemPL.Venue_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPLManagementSystemPL"
        mc:Ignorable="d"
        Title="Venue_Window" Height="600" Width="800" MaxHeight="600" MinHeight="600" MaxWidth="800" MinWidth="800" Background="#FF7C95CC" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.501,3.605" Margin="0,0,-0.154,331.923">
            <Image Source="C:\Users\hp\Desktop\ipl logo 2.jpeg" Height="89" Margin="0,0,-0.031,0" Stretch="Fill"/>
        </StackPanel>
        <Label x:Name="label" Content="Welcome to Venue Window, Please add details according to the operation" HorizontalAlignment="Left" FontSize="15" FontStyle="Italic" FontWeight="Medium" Margin="58,102,0,0" Height="36" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="209,143,0,0" FontSize="18" RenderTransformOrigin="0.55,1.72" FontWeight="Medium"/>
        <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,245,0,0" RenderTransformOrigin="0.58,0.933" FontSize="18" FontWeight="Medium"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,195,0,0" FontSize="18" FontWeight="Medium"/>
        <DataGrid x:Name="dg_venueDataGrid" Margin="58,0,46.846,9.831" Height="207" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
        <TextBox x:Name="txt_venueDescription"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,206,0,0" RenderTransformOrigin="0.492,0.536" FontSize="15" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txt_venueLocation" Background="AliceBlue" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,253,0,0" RenderTransformOrigin="0.492,0.501" FontSize="15" VerticalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txt_venueId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="412,155,0,0" FontStyle="Italic" FontSize="15" Text="&#x9;&#x9;&#x9;" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="btn_viewVenue" Content="View Venue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="613,298,0,0" Height="34" FontSize="15" FontWeight="Medium" Click="btn_viewVenue_Click"/>
        <Button x:Name="btn_deleteVenue" Content="Delete Venue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="442,298,0,0" Height="34" FontSize="15" FontWeight="Medium" Click="btn_deleteVenue_Click"/>
        <Button x:Name="btn_updateVenue" Content="Update Venue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="261,298,0,0" Height="34" FontSize="15" FontWeight="Medium" Click="btn_updateVenue_Click"/>
        <Button x:Name="btn_addVenue" Content="Add Venue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="95,298,0,0" Height="34" FontSize="15" FontWeight="Medium" Click="btn_addVenue_Click"/>
    </Grid>
</Window>
